html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

header{
    border: 20px solid aqua;
    padding: 20px 40px;
    margin-bottom: 30px;
}

nav section a{
    padding: 15px;
    color: black;
}

h2, h3{
    color: deeppink;
    font-size: 30px;
}

li{
    list-style: none;
}

h1{
    margin-bottom: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

h2{
    margin-left: 20px;
}

button{
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px;
    position: relative;
    margin-top: 20px;
    margin-right: 20px;
}

button:active{
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

main{
    margin: 0 40px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-item__list{
    display: flex;
    padding: 10px;
    margin: 5px 0;
    border: 3px solid deeppink
}

/* section{
    display: flex;
} */

.graffiti{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.graffiti img{
    max-width: 50%;
    margin-left: 10px;
}

 .graffiti div:nth-child(4){
    display: flex;
    justify-content: space-evenly
}

/* Flex Align Item */

.flex-container{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.flex-item{
    background-color: lightblue;
    padding: 10px;
    margin: 10px;
}

/* Flex Direction */

.category{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    border-top: 2px solid black ;
    border-bottom: 2px solid black;
    margin-bottom: 30px;
}

.category a{
    padding: 10px;
    color: blueviolet;
}

/* flexbox wrap */

.box{
    row-gap: 20px;
    column-gap: 30px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box article{
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: violet;
    text-align: center;
    border-radius: 30px;
    padding: 30px;
    min-height: 100px;
    width: 350px;
}

/* Order */

.box article:nth-of-type(1){
    order: 3;
    color: antiquewhite;
}

.box article:nth-of-type(2){
    order: 2;
    color: rgb(21, 0, 255)
}

.box article:nth-of-type(3){
    order: 1;
    color: rgb(0, 153, 255);
}